<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/countDownTimerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_regular"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30.000" />

    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_regular"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countDownTimerTxt"
        tools:text="0" />

    <ImageButton
        android:id="@+id/pauseGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/pause_desc"
        android:padding="10dp"
        android:src="@drawable/pause_selector"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/holeFieldLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTxt">

        <LinearLayout
            android:id="@+id/firstHoleLineLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/firstMoleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/hole"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/secondMoleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/hole"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/thirdMoleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/hole"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondHoleLineLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/fourthMoleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/hole"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/fifthMoleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/hole"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/sixthMoleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/hole"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdHoleLineLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/seventhMoleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/hole"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/eighthMoleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/hole"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/ninthMoleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/hole"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>